# rest-secure

./: LICENSE  README.md  pom.xml
object-mapping-jackson/: pom.xml
object-mapping-jackson/src/main/java/com/restsecure/jackson/: JacksonMapper.java
object-mapping-jackson/src/test/java/com/restsecure/jackson/: JacksonMapperTest.java
object-mapping-jackson/src/test/resources/: testng.xml
rest-secure/: pom.xml
rest-secure/src/main/java/com/restsecure/: Configs.java  Matchers.java  RestSecure.java  Validations.java
rest-secure/src/main/java/com/restsecure/authentication/: BasicAuthentication.java  BearerAuthentication.java
rest-secure/src/main/java/com/restsecure/core/: Context.java
rest-secure/src/main/java/com/restsecure/core/apache/: ApacheConfig.java
rest-secure/src/main/java/com/restsecure/core/client/: AbstractHttpClient.java  Client.java
rest-secure/src/main/java/com/restsecure/core/condition/: Condition.java  ContextCondition.java
rest-secure/src/main/java/com/restsecure/core/configuration/: BaseConfig.java  Config.java  ConfigFactory.java
rest-secure/src/main/java/com/restsecure/core/exception/: RequestConfigurationException.java
rest-secure/src/main/java/com/restsecure/core/http/: BodyProcessor.java  Cookie.java  Header.java  HeaderNames.java  Host.java  HttpHelper.java  OverrideValuesHelper.java  OverwriteValuesHelper.java  Parameter.java  Proxy.java  RequestMethod.java  StatusCode.java  StatusGroup.java  UrlProcessor.java
rest-secure/src/main/java/com/restsecure/core/mapping/: Deserializer.java  ObjectMapper.java  Serializer.java
rest-secure/src/main/java/com/restsecure/core/processor/: BodyProcessor.java  CookieProcessor.java  HeadersProcessor.java  ParamProcessor.java  ProcessAll.java  Processor.java  ProxyProcessor.java  UrlProcessor.java
rest-secure/src/main/java/com/restsecure/core/request/: RequestContext.java  RequestFactory.java  RequestSender.java
rest-secure/src/main/java/com/restsecure/core/response/: HttpResponse.java  MutableResponse.java  Response.java  ResponseBody.java  ResponseConfigurator.java  ResponseTransformer.java
rest-secure/src/main/java/com/restsecure/core/util/: MultiKeyMap.java  NameValueList.java  SerializeHelper.java
rest-secure/src/main/java/com/restsecure/data/: ReflectUtil.java
rest-secure/src/main/java/com/restsecure/data/annotation/: RequestCookie.java  RequestHeader.java  RequestParam.java
rest-secure/src/main/java/com/restsecure/data/processor/: CookieDataProcessor.java  HeaderDataProcessor.java  ParamsDataProcessor.java
rest-secure/src/main/java/com/restsecure/logging/: LogProcessor.java  LogWriter.java
rest-secure/src/main/java/com/restsecure/logging/config/: LogPrintStreamConfig.java  LogWriterConfig.java  RequestLogConfig.java  ResponseLogConfig.java
rest-secure/src/main/java/com/restsecure/logging/logger/: LogHelper.java  RequestLogger.java  ResponseLogger.java
rest-secure/src/main/java/com/restsecure/session/: Session.java  SessionConfig.java  SessionIdNameConfig.java
rest-secure/src/main/java/com/restsecure/validation/: BaseValidation.java  BodyValidation.java  CookiesValidation.java  DefaultValidation.java  HeadersValidation.java  ResponseTimeValidation.java  StatusCodeValidation.java  StatusLineValidation.java
rest-secure/src/main/java/com/restsecure/validation/base/: BodyValidation.java  CookiesValidation.java  HeadersValidation.java  ResponseTimeValidation.java  StatusCodeValidation.java  StatusLineValidation.java
rest-secure/src/main/java/com/restsecure/validation/composite/: AbstractCompositeValidation.java  BaseCompositeValidation.java  CompositeValidation.java  DefaultValidation.java  DoubleValidation.java  LogicalOperators.java  LogicalValidation.java
rest-secure/src/main/java/com/restsecure/validation/conditional/: AbstractConditionalValidation.java  BaseConditionalValidation.java  Condition.java  ConditionalValidation.java  ContextCondition.java  ContextConditionalValidation.java  ResponseConditionalValidation.java
rest-secure/src/main/java/com/restsecure/validation/config/: BaseJsonPathConfig.java
rest-secure/src/main/java/com/restsecure/validation/matchers/: IsAnyValue.java  JsonMatcher.java
rest-secure/src/main/java/com/restsecure/validation/object/: AbstractObjectValidation.java  ObjectMatcherValidation.java  ObjectValidation.java  ResponseObjectValidation.java
rest-secure/src/test/java/com/restsecure/: BaseTest.java  FileUtils.java  GenerateDataHelper.java  MockServer.java  ProxyServer.java  TestObjectMapper.java
rest-secure/src/test/java/com/restsecure/authentication/: BasicAuthenticationTest.java  BearerAuthenticationTest.java
rest-secure/src/test/java/com/restsecure/core/config/: OverwriteAllHeadersConfigTest.java  OverwriteAllParamsConfigTest.java  OverwriteHeadersConfigTest.java  OverwriteParamsConfigTest.java
rest-secure/src/test/java/com/restsecure/core/http/: BodyProcessorTest.java  CookieTest.java  NameValueListTest.java  UrlProcessorTest.java
rest-secure/src/test/java/com/restsecure/core/processor/: BodyProcessorTest.java  UrlProcessorTest.java
rest-secure/src/test/java/com/restsecure/core/request/: RequestSenderTest.java
rest-secure/src/test/java/com/restsecure/core/response/: HttpResponseTest.java  ResponseBodyTest.java
rest-secure/src/test/java/com/restsecure/core/util/: MultiKeyMapTest.java  NameValueListTest.java
rest-secure/src/test/java/com/restsecure/session/: SessionConfigTest.java  SessionTest.java
rest-secure/src/test/java/com/restsecure/validation/base/: BodyValidationTest.java  CookiesValidationTest.java  HeadersValidationTest.java  ResponseTimeValidationTest.java  StatusCodeValidationTest.java  StatusLineValidationTest.java
rest-secure/src/test/java/com/restsecure/validation/matchers/: IsNameValueListContainingTest.java
rest-secure/src/test/java/com/restsecure/validation/object/: ObjectMatcherValidationTest.java  ObjectValidationTest.java
rest-secure/src/test/resources/: testng.xml
test-utils/: pom.xml
test-utils/src/test/java/com/restsecure/tu/: FileUtils.java  MockServer.java
(+320 files in other folders)
